<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Slant Blocks</title>
	<meta name="description" content="Slant Blocks">
	<meta name="author" content="Alief Nochtavio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class='main-container'>
		<div class='blocks-container'>
			<!--<div class='mask'></div>-->
			<ul class='slant-blocks'>
				<li>
					<img src='assets/img/home.jpg' style="margin: -110px 0px 0px -395px;" />
					<div class='mask'>
						<div class='button-container'>
							<a href='#'><span>~</span></a>
						</div>
						
					<div>
				</li>
				<li>
					<img src='assets/img/masterplan.jpg' style="margin: -156px 0px 0px -370px;" />
					<div class='mask'>
						<div class='button-container'>
							<a href='#'><span>masterplan</span></a>
						</div>
					<div>
				</li>
				<li>
					<img src='assets/img/motorsports.jpg' style="margin: -103px 0px 0 -452px;" />
					<div class='mask'>
						<div class='button-container'>
							<a href='#'><span>motorsports</span></a>
						</div>
					<div>
				</li>
				<li>
					<img src='assets/img/autohub.jpg' style="margin: 0 0 0 -355px;" />
					<div class='mask'>
						<div class='button-container'>
							<a href='#'><span>autohub</span></a>
						</div>
					<div>
				</li>
				<li>
					<img src='assets/img/commercial.jpg' style="margin: 0 0 0 -357px" />
					<div class='mask'>
						<div class='button-container'>
							<a href='#'><span>commercial</span></a>
						</div>
					<div>
				</li>
			</ul>
		</div>
	</div>
	
	<script src="assets/js/jquery-3.2.0.js"></script>
	<script>
		$(document).ready(function(){
			$(".slant-blocks li").hover(
			  function() {
				$(this).addClass("hover");
				$(".slant-blocks li").not(".hover").addClass("nothover");
				$(".slant-blocks li:not(.hover) .button-container").stop().fadeOut('slow');
			  }, function() {
				$(".slant-blocks li").not(".hover").removeClass("nothover");
				$(".slant-blocks li:not(.hover) .button-container").stop().fadeIn('slow');
				$(this).removeClass("hover");
			  }
			);
		});
	</script>
</body>
</html>